--@name Commands Hud
--@author TWOFAST4YOU
--@shared


if CLIENT then

    font = render.createFont("Default", 23, 23, true)    
    render.createRenderTarget("canvas")
    render.createRenderTarget("canvas1")
    hook.add("drawhud", "drawstuff", function()
        
        render.selectRenderTarget("canvas")
            render.clear(Color(0,0,0,200), true)
            render.setColor(Color(255,255,255))
            render.drawRectOutline(0, 0, 1024, 1024, 8)       


            
 --TEXT            
            render.setFont(font)
            render.setColor(Color(255,255,255))            
            render.drawSimpleText(130, 100, "/goto [name here]", 1, 1)
            render.drawSimpleText(130, 160, "/hide", 1, 1)
            render.drawSimpleText(130, 40, "{Single Command Functions}", 1, 1)
            render.drawSimpleText(720, 40, "{Sit Command Functions}", 1, 1)
            render.drawSimpleText(720, 100, "/sit on [name here]", 1, 1)    
            render.drawSimpleText(920, 60, "{If Sitting On Player}", 1, 1)
            render.drawSimpleText(920, 120, "/sit x [value]", 1, 1)
            render.drawSimpleText(920, 160, "/sit y [value]", 1, 1)
            render.drawSimpleText(920, 200, "/sit z [value]", 1, 1)
            render.drawSimpleText(920, 240, "/sit resetpos", 1, 1)
            render.drawSimpleText(435, 40, "{Anti-Undo Commands}", 1, 1)
            render.drawSimpleText(435, 100, "/au restart", 1, 1)
            render.drawSimpleText(435, 160, "/au stop", 1, 1)

       
                                
        render.selectRenderTarget()        
        render.setColor(Color(255,255,255))
        render.setRenderTargetTexture("canvas")
        render.drawTexturedRect(230, 760, 900, 512)


        
    end)
    
    if player() == owner() then
        enableHud(nil, true)
    end
end