--@name W.I.P ULX Commands
--@author
--@server

local Invis=false

hook.add("playerSay","ghostcmd",function(ply,txt)
    if ply~=owner() then return end

    if txt:sub(1,5)~="/hide" then return end
        
        if Invis==true then
            Invis=false
            owner():setColor(Color(255,255,255,255))
            print("Your Now visible") 
        else
            Invis=true
            owner():setColor(Color(255,255,255,0))
            print("Your Now Invisible") 
        end
    
    return""
end)


local Target
local Pod=prop.createSeat(chip():getPos(),Angle(),"models/bull/gates/microcontroller1_nano.mdl",true) Pod:setNocollideAll(true) Pod:setColor(Color(0,0,0,0))
chip():setPos(chip():localToWorld(Vector(0,0,37)))
--local Holo=hologram.create(chip():getPos(),Angle(),"models/magnusson_teleporter_off.mdl",Vector(1)) Holo:setParent(chip())

hook.add("PlayerSay","GotoCommand",function(ply,txt)
    if txt:sub(1,6) == "/goto " and ply == owner() then
        Target=find.playersByName(txt:sub(7))[1]
        
        if isValid(Target) then
            --Holo:setAnimation("spinup")
            print("You teleported to",Target)
            Pod:setPos(Target:localToWorld(Vector(-40,0,0)))
            Pod:use(USE_ON,0)
            timer.simple(1,function() Pod:setPos(chip():getPos()) end)
        else
            print("Target is not valid") 
        end
        return ""
    end
end)

hook.add("tick","ejectDriver",function()
    Pod:ejectDriver()
end)